Taskora โ ูุฏุฑุช ููุดููุฏ ฺฉุงุฑูุง ู ุงุฏุฏุงุดุชโูุง  

ุจุง Taskoraุ ุจุฑูุงููโุฑุฒ ูุฑ ุฑูุฒุชุงู ุฑุง ุจู ุณุทุญ ุจุงูุงุชุฑ ุจุจุฑุฏ. ุงู ุงูพูฺฉุดู ูุฏุฑุชููุฏุ ูููโฺุฒ ุฑุง ุจุฑุง ุณุงูุงูุฏู ฺฉุงุฑูุงุ ุงุฏุฏุงุดุชโูุง ู ุจุฑูุงููโูุง ุดุฎุต ุฏุฑ ฺฉ ูุญุท ุณุงุฏูุ ุฒุจุง ู ฺฉุงููุงู ฺฉุงุฑุจุฑุฏ ฺฏุฑุฏ ูู ุขูุฑุฏู ุงุณุช.

๐น ูฺฺฏโูุง ูุนู:
- ุชุนู ูุฒุงู ุงููุช ฺฉุงุฑูุง ู ุงุฏุฏุงุดุชโูุง
- ุงูุฒูุฏู ุงุฏุขูุฑ ุจู ุตูุฑุช ุฒูฺฏ ุง ููุชูฺฉุดู  
- ุฏุณุชูโุจูุฏ ูพุดุฑูุชู ุจุฑุง ุงููุงุน ฺฉุงุฑูุง  
- ุงูุฒูุฏู ุชุตูุฑ ุจู ูุฑ ฺฉุงุฑ ู ุงุฏุฏุงุดุช  
- ูุงุจูุช ุงูุฒูุฏู ุณุงุจโุชุณฺฉ (ุฒุฑฺฉุงุฑ)  
- ููุงุด ุงุฏุฏุงุดุชโูุง ู ฺฉุงุฑูุง ููู ุฏุฑ ุตูุญูโ ุงุตู  
- ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ุขุณุงู ุงุฏุฏุงุดุชโูุง ู ฺฉุงุฑูุง  
- ูพุดุชุจุงู ฺฉุงูู ุงุฒ ุฒุจุงูโูุง ูุงุฑุณ ู ุงูฺฏูุณ  
- ุชู ุชุงุฑฺฉ (Dark Mode) ู ุฑูุดู (Light Mode)  
- ูุงุจูุช ุชูู ูุณุฎู ูพุดุชุจุงู ู ุจุงุฒุงุจ ุงุทูุงุนุงุช  
- ุชููู ุดูุณ ุจุฑุง ูุดุงูุฏู ู ุฒูุงูโุจูุฏ ุฏูู  
- ููุงุด ฺฉุงุฑูุง ุฏุฑ ุชููู ู ุฏุณุชูโุจูุฏ ุจุฑ ุงุณุงุณ ุชุงุฑุฎ  
- ุฌุณุชุฌู ูพุดุฑูุชู ุจุง ููุชุฑูุง ูุชููุน  
- ุทุฑุงุญ ูุฏุฑู ุจุง ูุชุฑุงู ุฏุฒุงู ๐ฑ  

๐ฑ ุงูฺฉุงูุงุช ฺฉู ุฏุฑ ูุณุฎูโูุง ุขูุฏู ููุชุธุฑุดุงู ูุณุชู:
- ุงุณุชูุงุฏู ุงุฒ ููุด ูุตููุน ุจุฑุง ููุดุชู ุฎูุฏฺฉุงุฑ ู ูพุดุฑูุชูโ ุงุฏุฏุงุดุชโูุง ู ฺฉุงุฑูุง  
- ุซุจุช ุชุงุฑุฎ ุชููุฏ ู ุงุฏุขูุฑ ุขู  
- ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ูุณุชูู ุงุฒ ุทุฑู Gmail  
- ุดุฎุตโุณุงุฒ ูพุณโุฒููู ุงุฏุฏุงุดุชโูุง ู ฺฉุงุฑูุง ุจุง ุฑูฺฏโุจูุฏ ุฏูุฎูุงู  
- ููู ฺฉุฑุฏู ุงูพ ุจุง ูพู ุง ุงุซุฑ ุงูฺฏุดุช ุจุฑุง ุงููุช ุจุดุชุฑ  
- ูุฏุฑุช ูุงู ููุดููุฏ  
- ุฐุฎุฑู ุงุฏุฏุงุดุชโูุง ู ฺฉุงุฑูุง ุจู ุตูุฑุช ูุงูโูุง PDF ุง Note  
- ููุงุด ูููุฏุงุฑ ูุนุงูุช ฺฉุงุฑุจุฑุงู ู ูพุดููุงุฏุงุช ุจูุจูุฏ ุจุง ููุด ูุตููุน  
- ุถุจุท ู ุงูุฒูุฏู ุตุฏุง (Voice) ุจู ุงุฏุฏุงุดุชโูุง ู ูุธุงู  
- ุงุฏุฏุงุดุชโุจุฑุฏุงุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ุตูุช ๐๏ธ  
- ุชุฑุฌูู ูุชู (Text Translator) ุฏุฑููโุจุฑูุงููโุง  
- ุงูุฒูุฏู ูุฌุชโูุง ุจู ุตูุญู ุงุตู  
- ุงุฏุฏุงุดุชโููุณ ุจุง ููู ุฏุฌุชุงู  
- ฺฉุชุงุจุฎุงููโุง ุงุฒ ฺฉุชุงุจโูุง ุงูฺฏุฒุด ู ุชูุณุนู ูุฑุฏ  
- ูพุดุชุจุงู ุงุฒ ูุดุชฺฏโูุง ุจุฑุง ุฏุณุชูโุจูุฏ ููุถูุน  
- ุงูฺฉุงู ุงูุฒูุฏู ููฺฉ ู ููฺฉุดู  
- ุชูโูุง ู ูพูุณุชูโูุง ูุชููุนโุชุฑ ุจุฑุง ุธุงูุฑ ุฏูุฎูุงู  
- ุงูุชุฎุงุจ ูููุช ู ุฑูฺฏ ูุชู ุจุฑุง ุดุฎุตโุณุงุฒ ฺฉุงูู  

โจ ฺุฑุง Taskoraุ  
ฺูู ุงูุฌุง ูููโฺุฒ ุฏุณุช ุดูุงุณุช. ุจุง Taskoraุ ุฑูุฒุชุงู ูุฏูููุฏุชุฑุ ฺฉุงุฑุขูุฏุชุฑ ู ุดุฎุตโุณุงุฒโุดุฏูโุชุฑ ุฎูุงูุฏ ุจูุฏ. ููู ุญุงูุง ูุตุจ ฺฉูุฏ ู ุชุฌุฑุจูโุง ูุชูุงูุช ุงุฒ ูุฏุฑุช ุฒูุฏฺฏ ุฑุง ุดุฑูุน ฺฉูุฏ!