๐ฆ ุนููฺฉุฑุฏ ุจฺฉโุขูพ ู ุจุงุฒุงุจ

ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ุจุฎุดุ ูโุชูุงูุฏ ุงุทูุงุนุงุช ูุฑุจูุท ุจู ุงุฏุฏุงุดุชโูุงุ ูุธุงู ู ุฒุฑูุธุงู ุฎูุฏ ุฑุง ุจูโุตูุฑุช ุฑูุฒูฺฏุงุฑโุดุฏู ุฐุฎุฑู ฺฉุฑุฏู ู ุฏุฑ ุตูุฑุช ูุงุฒ ุจุงุฒุงุจ ููุงุฏ.

โ ููฺฏุงู ุฐุฎุฑูโุณุงุฒ:
ูุงู ุจฺฉโุขูพ ุฏุฑ ูุณุฑ ุงูุชุฎุงุจโุดุฏู ุชูุณุท ุดูุง ุฐุฎุฑู ูโุดูุฏ ู ุดุงูู ุชูุงู ุฏุงุฏูโูุง ูุนู ุงูพูฺฉุดู ุงุณุช.

โ ููฺฏุงู ุจุงุฒุงุจ:
ุงุทูุงุนุงุช ููุฌูุฏ ุฏุฑ ูุงู ุจฺฉโุขูพ ุจูโุทูุฑ ฺฉุงูู ุฌุงฺฏุฒู ุฏุงุฏูโูุง ูุนู ูโุดููุฏ.

โ๏ธ ูุดุฏุงุฑ ููู:
ูุทูุงู ูุงู ุจฺฉโุขูพ ุฑุง ุญุฐู ูฺฉูุฏ ุง ุชุบุฑ ูุฏูุฏ. ุงู ูุงู ุชููุง ุฑุงู ุจุงุฒุงุจ ุงุทูุงุนุงุช ุดูุงุณุช ู ุฏุฑ ุตูุฑุช ุญุฐู ุง ุขุณุจโุฏุฏฺฏุ ุงูฺฉุงู ุจุงุฒฺฏุฑุฏุงู ุฏุงุฏูโูุง ูุฌูุฏ ูุฎูุงูุฏ ุฏุงุดุช.

ูพุดููุงุฏ ูโุดูุฏ ูุงู ุจฺฉโุขูพ ุฑุง ุฏุฑ ฺฉ ูุถุง ุงูู ูุงููุฏ ุญุงูุธู ุงุจุฑ ุง ูพูุดูโ ุดุฎุต ูฺฏูุฏุงุฑ ฺฉูุฏ.